<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks Bank</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Open+Sans:wght@300&family=Roboto&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #5cdb95;
        }

        #nav_bar {
            background-color: #379683;
            display: flex;
            flex-direction: row;
            width: 92vw;
            margin: auto;
            margin-top: 29px;
            height: 92px;
            border-radius: 7px;
            color: #edf5e1;
        }

        #img_logo {
            background: none;
        }

        .header_name {
            font-size: 38px;
            margin-left: 18px;
            margin-top: 20px;
            font-family: 'Encode Sans SC', sans-serif;
            text-decoration: underline;
        }

        #nav_icons {
            font-size: 20px;
            list-style-type: none;
            display: flex;
            margin-top: 25px;
            margin-left: 637px;
            font-family: 'Roboto', sans-serif;

        }

        .list_nav {
            margin: 10px;
            margin-right: 53px;
        }

        .header_name a {
            color: #edf5e1;
        }

        .list_nav a {
            text-decoration: none;
            color: #edf5e1;
        }

        #main {
            display: flex;
            flex-direction: row;

        }

        #disc {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            width: 800px;
            margin: 66px 62px 29px 62px;
            background-color: #8ee4af;
            border-radius: 2px;
            color: black;

        }

        .starting_line {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            text-decoration: underline;
            margin: 62px;
        }

        .second_line {
            font-family: 'Open Sans', sans-serif;
            font-size: 23px;
            margin: 10px 22px;
        }

        #register_btn {
            background-color: #05386b;
            height: 33px;
            width: 144px;
            border: 2px solid #05386b;
            border-radius: 31px;
            color: #edf5e1;
            margin-top: 4px;

        }

        #div_right_img {
            margin-right: 86px;
            margin-top: 38px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;

        }

        #right_img {
            width: 650px;
            border-radius: 6px;
            opacity: 5;
        }

        #options_main {
            display: flex;
            flex-direction: row;
            margin: 150px 85px;
        }

        .option_div {
            width: 33vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .option_img {
            width: 238px;
        }

        #transferMoney {
            width: 183px;
        }

        .option_btn {
            background-color: #05386b;
            height: 33px;
            width: 144px;
            border: 2px solid #05386b;
            border-radius: 31px;
            color: #edf5e1
        }

        #customer_btn {
            margin-top: 62px;
        }

        #Transfer_btn {
            margin-top: 25px;
            margin-bottom: -9px;
        }

        #history_btn {
            margin-top: -24px;
            margin-bottom: -7px;
        }

        a {
            color: #edf5e1;
        }

        #footer {
            text-align: center;
            background-color: lightblue;
            width: 100%;
            position: fixed;
            bottom: 0;

        }
    </style>
</head>

<body>
    <header>
        <nav id="nav_bar">
            <img id="img_logo" src="images/logo2.jpg" alt="Bank logo">
            <h4 class="header_name"><a href="index.html">Sparks Bank</a></h4>
            <ul id="nav_icons">
                <li class="list_nav"><a href="index.html">Home</a></li>
                <li class="list_nav">About</li>
                <li class="list_nav">Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>


        <!-- img and description -->
        <section>
            <div id="main">
                <div id="disc">
                    <p class="starting_line">
                        Internet Banking
                    </p>
                    <p class="second_line">
                        Transfer money to your friends and family easily by using our portal.Register now!!
                    </p>
                    <a href="register.php"><button id="register_btn">Register Yourself</button></a>


                </div>
                <div id="div_right_img">
                    <img src="images/bank.jpg" id="right_img" alt="Bank images">
                </div>
            </div>
        </section>

        <section>
            <div id="options_main">
                <div class="option_div">
                    <img class="option_img" src="images/customers.png" alt="customers_img">
                    <a href="customers.php">
                        <button class="option_btn" id="customer_btn">
                            Our Customers
                        </button>
                    </a>
                </div>
                <div class="option_div">
                    <img class="option_img" id="transferMoney" src="images/transferMoney3.jpg" alt="transfer_money_img">
                    <a href="customers.php">
                        <button class="option_btn" id="Transfer_btn">
                            Transfer Money
                        </button>
                    </a>
                </div>
                <div class="option_div">
                    <img class="option_img" src="images/history.png" alt="history_img">
                    <a href="history.php">
                        <button class="option_btn" id="history_btn">
                            Transfer History
                        </button>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p class="footer">
            &#169;Copyrights Sparks Bank</p>
    </footer>
</body>

</html>